<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
 <h1>Resume: Gulfam </h1>
 <style>
  h1 {
    background-color: lightgreen;
    color: #fff; /* Set text color to white for better visibility on the background */
    padding: 10px; /* Add padding for some spacing around the text */
  }
</style>
 <style>
  .circular-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #73e48c; /
  }
</style>

 <div class="circular-image">
  <img src="./gulfam.JPG" alt="Girl in a jacket" width="200" height="200">
</div>

 <h2>Objective </h2>
 <style>
  h2 {
    background-color: rgb(144, 235, 238);
    color: #fff; /* Set text color to white for better visibility on the background */
    padding: 10px; /* Add padding for some spacing around the text */
  }
</style>
 <p>Dedicated and highly skilled App Developer with 2 years of experience in designing, developing, and maintaining innovative mobile applications. Seeking an opportunity to apply my technical expertise and creative problem-solving skills to contribute to a dynamic team and deliver outstanding user experiences.
    
 </p>
 <h2>Education</h2>
 <!DOCTYPE html>
<html>
<head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #dddddd; /* Outer border for the table */
    }

    th, td {
      border: 1px solid #dddddd; /* Borders for table cells */
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; /* Alternate row background color */
    }
  </style>
</head>
<body>

<table>
  <tr>
    <th>Digree</th>
    <th>Subject</th>
    <th>Year</th>
    <th>University</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>BA</td>
    <td>Law</td>
    <td>2010</td>
    <td>University of Peshawar</td>
    <td>1st</td>
  </tr>
  <tr>
    <td>MA</td>
    <td>Social work</td>
    <td>2012</td>
    <td>University of Peshawar</td>
    <td>1st</td>
  </tr>

</table>

</body>
<h2>Experience</h2>
<ul>
  <li>1 year as a developer </li>
  <li>10 years as a teacher </li>
  <li>4 years a projet manager</li>
</ul>
<h2>Certifications</h2>
<ul>
  <li>MS office</li>
  <li>Word Press development</li>
  <li>AI chat bot</li>
</ul>
<h2>Contect</h2>
gulfamkhan2308@gmail.com
</html>


